<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Vue中关于组件通信和路由传参路由传参的三种方式1、声明式导航传参    假设当前处于商品列表,当我点击某个商品 跳转到 购买该商品的路由 那我需要知道用户点击的这个商品的id  1、此时商品列表假设有如下:  (用户点击小米X4 我需要传递16给详情页组件 以便加载小米X4的详细信息)     &amp;lt;router-link to=&amp;apos;/shopping/16&amp;apos;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue路由传参和组件通信">
<meta property="og:url" content="http://yoursite.com/2016/08/18/vue路由传参和组件通信/index.html">
<meta property="og:site_name" content="lueying">
<meta property="og:description" content="Vue中关于组件通信和路由传参路由传参的三种方式1、声明式导航传参    假设当前处于商品列表,当我点击某个商品 跳转到 购买该商品的路由 那我需要知道用户点击的这个商品的id  1、此时商品列表假设有如下:  (用户点击小米X4 我需要传递16给详情页组件 以便加载小米X4的详细信息)     &amp;lt;router-link to=&amp;apos;/shopping/16&amp;apos;&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T03:35:12.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue路由传参和组件通信">
<meta name="twitter:description" content="Vue中关于组件通信和路由传参路由传参的三种方式1、声明式导航传参    假设当前处于商品列表,当我点击某个商品 跳转到 购买该商品的路由 那我需要知道用户点击的这个商品的id  1、此时商品列表假设有如下:  (用户点击小米X4 我需要传递16给详情页组件 以便加载小米X4的详细信息)     &amp;lt;router-link to=&amp;apos;/shopping/16&amp;apos;&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/18/vue路由传参和组件通信/"/>





  <title>vue路由传参和组件通信 | lueying</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lueying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">年轻健康是幸福的，学习是快乐的，而我拥有全部！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/18/vue路由传参和组件通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄先强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lueying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue路由传参和组件通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-18T22:12:29+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue中关于组件通信和路由传参"><a href="#Vue中关于组件通信和路由传参" class="headerlink" title="Vue中关于组件通信和路由传参"></a>Vue中关于组件通信和路由传参</h1><h2 id="路由传参的三种方式"><a href="#路由传参的三种方式" class="headerlink" title="路由传参的三种方式"></a>路由传参的三种方式</h2><p>1、声明式导航传参   </p>
<pre><code>假设当前处于商品列表,当我点击某个商品 跳转到 购买该商品的路由 那我需要知道用户点击的这个商品的id

1、此时商品列表假设有如下:  (用户点击小米X4 我需要传递16给详情页组件 以便加载小米X4的详细信息)
    &lt;router-link to=&apos;/shopping/16&apos;&gt;
        &lt;li&gt;小米X4&lt;/li&gt;
    &lt;/router-link&gt;

2、那么此时需要main.js导入 import goodsInfo from &apos;./components/shop/goodsInfo.vue&apos;; 
   然后在路由中配置{path:&apos;/shopping/:goodsId&apos;,component:goodsInfo}

3、在商品详情页的goodsInfo组件中 就可以通过 this.$route.params.googdId拿到16，在生命周期钩子中执行ajax操作，拿到数据后渲染这个组件的内容。
</code></pre><p>2、 编程式导航传参之一</p>
<pre><code>1、仍然跟上面一样的步骤，只是方式不同，去除了声明式的繁琐操作
    &lt;li @click = &apos;goShopping&apos;&gt;小米X4&lt;/li&gt;

2、在此组件的导出对象中定义的方法 goShopping定义中，使用this.$router.push({name:&apos;aaa&apos;,path:&apos;/shopping&apos;,params:{goodsId:16}})  
   这句相当于当触发click事件时，goshopping这个函数执行，$router.push这个方法会向 history 栈添加一个新的记录。

3、main.js导入 import goodsInfo from &apos;./components/shop/goodsInfo.vue&apos;; 
   然后在路由中配置{name:&apos;aaa&apos;,path:&apos;/shopping&apos;,component:goodsInfo}

4、在商品详情页的goodsInfo组件中 就可以通过 this.$route.params.googdId拿到16，在生命周期钩子中执行ajax操作，拿到数据后渲染这个组件的内容。
</code></pre><p>3、 编程式导航传参之二</p>
<pre><code>1、仍然跟上面一样的步骤，只是方式不同，去除了声明式的繁琐操作
    &lt;li @click = &apos;goShopping&apos;&gt;小米X4&lt;/li&gt;

2、在此组件的导出对象中定义的方法 goShopping定义中，使用this.$router.push({path:&apos;/shopping&apos;,query:{goodsId:16}})，这句相当于当触发  
  click事件时goshopping这个函数执行，$router.push这个方法会向 history 栈添加一个新的记录。

3、main.js导入 import goodsInfo from &apos;./components/shop/goodsInfo.vue&apos;; 
   然后在路由中配置{path:&apos;/shopping&apos;,component:goodsInfo}

4、在商品详情页的goodsInfo组件中 就可以通过 this.$route.query.googdId拿到16，在生命周期钩子中执行ajax操作，拿到数据后渲染这个组件的内容。
</code></pre><h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2><p>1、父组件传值给子组件 通过props属性</p>
<p>文字描述: </p>
<ul>
<li>在子组件的到处对象中声明props属性，这是个数组，在数组中定义一个变量，如：props:[“newsId”]</li>
<li>在父组件中导入子组件，import  subcomponent from ‘./xxxxxx’;</li>
<li>在父组件的导出对象中集成子组件，使用components属性 如： components:{subcomponent:subcomponent}</li>
<li>在父组件的template中使用自定义标签<code>&lt;subcomponent :newsId=&quot;16&quot;&gt;&lt;/subcomponent&gt;</code></li>
<li>这样子组件中就可以接收到16了 使用 this.newsId  </li>
</ul>
<p>2、子组件传值给父组件通过自定义事件（event）</p>
<p>文字描述：</p>
<ul>
<li>在子组件中触发某个方法时，将需要的数据传递给父组件</li>
<li>比如 <code>&lt;li @click=&#39;postContent()&#39;&gt;点击我，给父组件传值&lt;/li&gt;</code></li>
<li>在methods对象中，<code>postContent(){const data = 某个表单的值; this.$emit(&quot;postData&quot;,data);}</code></li>
<li>在父组件中监听这个postData事件，在集成子组件的自定义标签中绑定监听事件和处理函数</li>
<li><code>&lt;subcomponent v-on:postData=&quot;getChildData&quot;&gt;&lt;/subcomponent&gt;</code></li>
<li>getChildData这个函数的第一个参数就是子组件传递过来的data数据。</li>
</ul>
<p>3、非父子组件之间如何传值</p>
<ul>
<li>创建一个全局的Vue实例，在这个实例上载荷数据</li>
<li>使用vuex建立全局仓库，使用该插件提供的对象、方法进行数据的读取和更改</li>
</ul>
<p>具体实现:第一种方式如下</p>
<pre><code>在一个common文件夹中 导入vue 然后导出一个名字为bus的vue空实例

分别在两个需要传递值的组件中导入这个bus ，在发送方组件中使用bus.$emit(&quot;postData&quot;,data)自定义事件和载荷数据

在接收方组件中使用bus.$on(&quot;postData&quot;,function(data){console.log(data)}) 这样就可以拿到了。
</code></pre><p>关于vuex的实现方式，下次有时间再补充，参考：<a href="https://vuex.vuejs.org/zh-cn/getting-started.html" target="_blank" rel="external">https://vuex.vuejs.org/zh-cn/getting-started.html</a></p>
<p>​        </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/H5和CSS3整理/" rel="next" title="H5和CSS3整理">
                <i class="fa fa-chevron-left"></i> H5和CSS3整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/NodeJS整理-01/" rel="prev" title="NodeJS整理-02">
                NodeJS整理-02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="黄先强" />
          <p class="site-author-name" itemprop="name">黄先强</p>
           
              <p class="site-description motion-element" itemprop="description">保持动力，善于思考，乐于实践</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue中关于组件通信和路由传参"><span class="nav-number">1.</span> <span class="nav-text">Vue中关于组件通信和路由传参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由传参的三种方式"><span class="nav-number">1.1.</span> <span class="nav-text">路由传参的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件通信"><span class="nav-number">1.2.</span> <span class="nav-text">组件通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄先强</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
